
body{ margin: 0px 0px;}

#foto { border: solid 5px black;
    
    margin-right: 10px;
    float: right;
}

#resumo
 {
    color: blanchedalmond;

    text-align:center;
    
     background-color: rgb(4, 4, 107);
    
    
    border:solid 3px black;
    overflow: hidden;

    margin-right:165px;

    border-radius:10px;
 }

 #link
 {  
     text-align:center;
     
     border:solid green ;

     background-color: yellow;

     margin-right:600px;
     margin-left:600px;
 }

 a{color: darkred;

}

body
{
    background-color: purple;
}

#formacao
{
    border:solid 3px black;

    overflow: hidden;

    background-color: rgb(4, 4, 107);
    color: white;

    margin-left: 10px;
}

#curso
{
    overflow: hidden;

    margin-left: 8px;

    float: right;

    background-color: rgb(4, 4, 107);
    color: white;

    border:solid 3px black;
    border-radius:10px;

}

#cursando
{
    overflow: hidden;

    background-color: rgb(4, 4, 107);
    color: white;

    border:solid 3px black;

    border-radius:10px;
    
}

#dados
{

    overflow: hidden;

    background-color: rgb(4, 4, 107);
    color: white;

    border:solid 3px black;

    margin-right: 10px;
}

#musicas
{
    background-color: violet;
    

    margin-right: 1090px;
}

#tags

{
    background-color: violet;

    margin-right: 1090px;
}