
<!-- saved from url=(0079)file:///C:/Users/J%C3%A3o%20oliver/Desktop/Nova%20pasta/curriculo_academico.htm -->

<!doctype html>

<html>
	
<head>
	<link href= "arquivo.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
		 <title>curriculo acadêmico!</title>
		 <meta chaset="utf-8">
		 
		 
</head>
			
<body>
	<div id = "link">
    <nav>
        <a href="formulario.html"> ir para o formulario </a>
    </nav>
	</div>

	 <font color="black">
	 <h1> Curriculo Acadêmico: Victor Gustavo </h1>
	 </font>
	 
	
	 <img id="foto" src="vitorino.jpg" alt="image" style="width:180; height:205px;">
	 


	 
	 <div id = "resumo" style="margin-left: 10px;">

	 <h2>Resumo:</h2>
	 
	 <p>
	    Aluno do IFSP-Campus Presidente Epitaciio,<br>
		sabe muito bem trabalhar em equipe com de-<br>
		mais celegas de classe ou trabalho, admira<br>
		a integração de estudantes dedicados à área<br>
		acadêmica, e vê, em ambiente escolar ou tra-<br>
		balhista, uma oportunidade para aperfeiçoar<br>
		 suas questões futuras.<br>
		</p>
		
		</div>
	    


		<p>

		<div id= "formacao" style="margin-right: 10px;">
		<h2 style="padding-left: 5px;"> Formação Escolar: </h2>
		
		<!--lista ordenada de ensinos concluidos.....-->
		<ol>
		<li>Ensino Fundamental 1, E. E. Prof Jordao dos rios Filho-completo</li>
		<li>Ensino Fundamental 2, E. E. Consuelo julia de Magalhães Castro-completo</li>
	    <li>Ensino Médio, E. E. Antônio de Carvalho Portela-completo</li>
		</ol>
		</div>

		</p>

		<!--final da lista de ensinos concluidos.....-->
		<div id="curso" style="margin-right: 10px;">

		<h3 style="padding-left: 5px;">Cursos ja feitos:</h3>
		
		<!--lista ordenada de cursos.....-->
		<ol>
		<li style="margin-right: 5px;">Curso Profissionalizante em Hardware,NAICCE-completo</li>
		</ol>
		<!--final da lista de cursos.....-->

		</div>
		
		<div id="cursando" style="margin-left: 10px;">

		<h3 style="padding-left: 5px;">Cursando:</h3>
		
		<!--lista ordenada de cursando.....-->
		<ol>
		<li style="margin-right: 5px;">Curso Superior em Bacharelado em Ciência da computação,IFSP-Campus Presisdente Epitacio-cursando</li>
		</ol>
		<!--final da lista de cursando.....-->

		</div>
		
		<p>
		<div id="dados"  style="margin-left: 10px;">

		<h2 style="padding-left: 5px;">Dados Pessoais:</h2>
		<ul>
		<li>Nome: Victor Gustavo Santiago de Oliveira</li>
		<li>RG: 59.900.001.8</li>
		<li>CPF: 899889988/88</li>
		<li>Data de nascimento: 19/09/1815</li>
		<li>Cidade: Presidente Epitácio</li>
		<li>Estado: SP</li>
		<li>Lagradouro: Venceslau Brés 666-66</li>
		<li>Bairro: galileia</li>
		<li>CEP: 10000-000
		</li>
	    </ul>
		
	    </div>	
		</p>

         <font color="pink">
		<marquee> <h2> tags que usei na primeira vez que fiz esse curriculo e musicas que gosto: </h2> </marquee>
		 </font>
  
		 <div id="tags">
		<table border="1">
		<tbody><tr>
		    <th> tags </th>
		    <th> para que serve </th>
		</tr>
        <tr>
            <td>html</td>
            <td>delimitador de estilo</td>
		</tr>
		<tr>
		    <td>head</td>
			<td>cabeçalho</td>
		</tr>
		<tr>
		    <td>title</td>
			<td>titulo</td>
		</tr>
        <tr>
            <td>meta charset="utf8"</td>
            <td>representa qualquer caractere</td>
        </tr>
        <tr>
			<td>body</td>
			<td>o contúdo</td>
		</tr>
        <tr>
             <td>h1</td>
			 <td>maior tamanho das letras</td>
		</tr>
		<tr>
		    <td>img src "xxx.jpg"</td>
			<td>colar imagem</td>
		</tr>
		<tr>
		    <td>hr</td>
		    <td>régua</td>
		</tr>
		<tr>
		    <td>h2</td>
			<td>segundo tamanho das letras</td>
		</tr>
		<tr>
		    <td>ol</td>
			<td>lista não ordenada</td>
		</tr>
		<tr>
             <td>li</td>
            <td>lista ordenada</td>
		</tr>
        <tr>
            <td>h3</td>
            <td>terceiro tamanho das letras</td>
        </tr>
        <tr>
            <td>ul</td>
            <td>definir a lista</td>
        </tr>
        <tr>
            <td>table</td>
			<td>tabela</td>
		</tr>
		<tr>
		    <td>th</td>
			<td>cabeçalho da tabela</td>
		</tr>
		<tr>
		     <td>tr</td>
			 <td>contúdo do cabeçalho</td>
		</tr>

		<tr>
		      <td>td</td>
			  <td>conteúdo do cabeçalho</td>
		</tr>
        <tr>
 		      <td>font</td>
			  <td>alterar a fonte</td>
		</tr>
		<tr>
		      <td>marquee</td>
			  <td>colocar elementos em movimento</td>
		</tr>	
        		
	
		
	 
   
   
  </tbody>
  </table>
  </div>
  
      <p>
	   
		<div id="musicas">
        <table border="1">
        <tr>
		    <th> N° </th>
		    <th> Nome da musica </th>
			<th> Artista/Banda </th>
		</tr>
		<tr> 
		    <td> 1 </td>
		    <td> Meu nome é Gummy Bear </td>
			<td> Gummy Bear </td>
		</tr>
		<tr>
		    <td> 2 </td>
		    <td> Chicken Song </td>
			<td> J.Geco </td>
		</tr>
		<tr>
		    <td> 3 </td>
		    <td> Axel F </td>
			<td> Crazy Frog </td>
        </tr>
		<tr>
		    <td> 4 </td>
		    <td>Devil Woman </td>
			<td> Cliff Richard </td>
		</tr>
		<tr>
		    <td> 5 </td>
		    <td> The Chain </td>
			<td> fleetwood Mac </td>
		</tr>
		<tr>
		    <td> 6 </td>
		    <td> Dinossauros </td>
			<td> Dingo Bells </td>
		</tr>
		<tr>
		    <td> 7 </td>
		    <td> Misirlou </td>
			<td> Dick Dale </td>
		</tr>
        <tr>
		    <td> 8 </td>
            <td> Money for Nothing </td>
			<td> Dire Straits </td>
		</tr>
        <tr>
		    <td> 9 </td>
            <td> Blinding Lights </td>
			<td> The Weeknd </td>
        </tr>
        <tr>
		    <td> 10 </td>
            <td> Hot Rod </td>
			<td> Dayglow </td>
        </tr>			
			
	</tbody></table>	
	 
	</div>
     </p>
  
  
  
  
  
  
  
  
  
  </body>
  
  </html>