<!DOCTYPE html>

<html>

<head>
<title>me contrate</title>
<meta charset="UTF-8">

<link type="text/css" href="formu.css" rel="stylesheet">

</head>

<body>

    <p>
    <div id="link">
    <nav>
        <a href="curriculo academico.html"> ir para o curriculo </a>
    </nav>
    </div>
    </p>

    <center>
    <img id="foto" src="vito.jpg" alt="image" style="width:180; height:151px;">
    </center>

<div id="sobre">

    <h2>
        Por que me contratar?
    </h2>

    <p>
        Sou forte, astuto e muito dinâmico, ja<br>
        trabalhei com varias equipes diferentes<br>
        e sei liderar muito bem.<br>
    </p>

</div>

<p>

<div id="dados">
    <br>
 
    <label
    
    for="Nome:" style="margin-left: 2px;" >
    Nome:
    </label>

    <input type="text" id = "nome" name="nome">

    <label
    
    for="Empresa:" >
    Empresa:
    </label>
    
    <input type="text" id = "empresa" name="empresa">
     
    <label
    
    for="Salario:" >
    Salario: 
    </label>

    <input type="text" id = "Salario" name="Salario">

    <br>
    <br>
    
    
    <label
    
    for="vinculo:" style="margin-left: 223px;" >
    Vinculo:
    </label>
    
    
    <input type="radio" id="vinculo" name="vinculo" value="clt" > CLT 

    <input type="radio" id="vinculo" name="vinculo" value="pj" > PJ
    
    <input type="radio" id="vinculo" name="vinculo" value="freelancer" > freelancer

    <br>
    <br>

    <label

     for="tipo de trabalho" style="margin-left: 243px;">
     Tipo de trabalho:
    </label>
    
    <select id="tipo">

        <option value="Home Office"> Home Office</option>
        <option value="Presencial"> Presencial </option>
        <option value="Misto" > Misto </option>

    </select>

    <br>
    <br>

    <label
    
    for="data:" style = "margin-left: 257px;" >
    Data:
    </label>

    <input type="date" id="data" name="data" >

    <br>
    <br>

    <input type="checkbox" name="emergency" id="emergency" style = "margin-left: 220px;" > preciso urgentemente do seu socorro.

    <br>
    <br>
     
    <input type="submit" value="Enviar" id="enviar" name="enviar" style="margin-left: 330px;" >


</div>

</p>

</body>   

</html>