#sobre 
{
    background-color: rgb(4, 4, 107);

    border-radius:5px;

    color:white;
    
    border:solid black;

    text-align:center;

    overflow: hidden;

    margin-right:400px;
    margin-left:400px;
}

#foto
{
border:solid black ;

border-radius:5px;

text-align:center;
}

#link
{
    text-align:center;

    background-color: yellow;

    border: solid green;

    margin-right:600px;
    margin-left:600px;

}

a{color: darkred;

}

body
{
    background-color: purple;
}

#dados
{
    margin-right:317px;
    margin-left: 317px;
    
    background-color: rgb(4, 4, 107);

    border:solid black ;

    color: white;

    border-radius:5px;
}